VITE_CREATE_PREFERENCE = "http://localhost:3000/create_preference"

VITE_MERCADOPAGO_TOKEN = "TEST-82be574c-0090-4cdc-81d4-5535eebd3b86"

VITE_FIREBASE_API_KEY = "AIzaSyBidplg0fa66fK2DPCsuHm_pYMaCRGg8o8"

 VITE_AUTH_DOMIAN = "fonteshop-d0e3e.firebaseapp.com"

 VITE_PROYECT_ID = "fonteshop-d0e3e"

 VITE_STORAGE_BUCKET = "fonteshop-d0e3e.appspot.com"

 VITE_MESSAGING_SENDER_ID = "706311134652"

 VITE_APP_ID = "1:706311134652:web:ce81ce8ecc2610498d9fb9"

